{
  "name": "Assignment/Report Editor",
  "short_name": "AssignmentEditor",
  "description": "A comprehensive lab report management system for academic assignments and research documentation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "New Assignment",
      "short_name": "New",
      "description": "Create a new assignment report",
      "url": "/?action=new",
      "icons": [{ "src": "/logo.jpeg", "sizes": "96x96" }]
    }
  ]
}
